[program:nkn_testnet]
user=miner
command=bash /home/miner/go/src/github.com/nknorg/nkn/test/ci/node_join.sh http://35.197.90.102:30003 ./testbed/node_0001
autorstart=true
directory=/home/miner/go/src/github.com/nknorg/nkn
autorestart=true
startsecs=5
redirect_stderr=true
environment=HOME="/home/miner"
minfds=4096
stdout_logfile=/home/miner/supervisor_log/log.txt
stderr_logfile=/home/miner/supervisor_log/err.txt
