[program:nkn]
user=nkn
directory=/home/nkn/go/src/github.com/nknorg/nkn
command=bash /home/nkn/launch_node.sh
autorstart=true
autorestart=true
startsecs=5
redirect_stderr=true
environment=HOME="/home/nkn"
stdout_logfile=/home/nkn/supervisor_log/log.txt
stderr_logfile=/home/nkn/supervisor_log/err.txt
